using System;
					
task 1


program for array sort function 


public class Program
{
	public static void Main()
	{   int i,j,temp;
		int []a=new int [10];
	   Console.WriteLine("enter the number of elements");
		int n= Convert.ToInt32(Console.ReadLine());
		for(i=0;i<=n;i++)
		{
		 Console.WriteLine("enter the the elements");
		 a[i]=Convert.ToInt32(Console.ReadLine());
			
			  
		} 
	 for(i=0;i<=n;i++)
	 {
		for(j=i+1;j<=n;j++)
		{
         if(a[i]>a[j])
		 {
		   temp = a[i];
			 a[i]=a[j];
			 a[j]=temp;
				 
		 }
		}
	 }
	 
	 
	 
	    for(i=0;i<=n;i++)
		{  
			Console.WriteLine(a[i]);
	
		 }
	 
}
}